<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMo-mn-EVZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JiC-oE-kGf">
            <objects>
                <viewController id="sGk-5B-ocL" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0N-pq-eTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-12-bRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbW-12-bRw" firstAttribute="top" secondItem="v0N-pq-eTs" secondAttribute="top" id="3YA-So-cDU"/>
                            <constraint firstItem="CbW-12-bRw" firstAttribute="leading" secondItem="gi7-29-vpZ" secondAttribute="leading" id="IOe-2M-6LO"/>
                            <constraint firstItem="CbW-12-bRw" firstAttribute="bottom" secondItem="gi7-29-vpZ" secondAttribute="bottom" id="UdC-pa-aPK"/>
                            <constraint firstItem="gi7-29-vpZ" firstAttribute="trailing" secondItem="CbW-12-bRw" secondAttribute="trailing" id="aFS-em-SeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gi7-29-vpZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdP-nI-Naq">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vbv-R7-fgY">
                            <rect key="frame" x="99" y="7" width="177" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Alert"/>
                                <segment title="ActionSheet"/>
                            </segments>
                            <connections>
                                <action selector="segmentChangesValue:" destination="sGk-5B-ocL" eventType="valueChanged" id="zkl-3X-gMg"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="vbv-R7-fgY" id="k4d-d3-JVm"/>
                        <outlet property="tableView" destination="CbW-12-bRw" id="ath-Oi-W26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGq-0T-KHg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3f-CM-6tN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMo-mn-EVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOM-Q8-4eD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGk-5B-ocL" kind="relationship" relationship="rootViewController" id="PV5-PY-kJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awm-M0-A3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="117"/>
        </scene>
    </scenes>
</document>
